#-----------------------------------------#
#                                         #
#           Jeremy's Essentials           #
#                                         #
#-----------------------------------------#
#                                         #
#              Version 1.0.0              #
#                                         #
#-----------------------------------------#
# 
#-----------------------------------------#
#                                         #
#                Messages                 #
#                                         #
#-----------------------------------------#
# For all messages, use '&' for all color codes.
# VARIABLES:
# %target% is only available in certain messages, and defines the name of the player the command is being cast upon.
# %player% is either the name of the player, or the player being affected by the command.
# %syntax% is only available in certain messages, and is the syntax of run command.
# (e.g: in /heal, %player% would represent the person who ran the command. in /heal <user> the player variable represents the user being healed)
#
# -=- Error Messages -=-
# Define message for when player does not have permission to run the command.
noPermissionMessage: '&cYou do not have permission to do this %player%!'
#
# Define message for when console runs a command that only players can (e.g /heal).
# The %player% variable cannot be used in this message.
noPlayerMessage: '&cYou are not a player!'
#
# Define message for when a specified player in a command is not found.
# The %target% variable can be used in this message.
pNotFoundMessage: '&4Player %target% was not found!'
#
# Define message for when the player uses an incorrect command syntax.
# %syntax% can be used in this message, and the %player% variable cannot.
incorrectSyntaxMessage: '&cIncorrect command syntax! Use %syntax%'
#
#
#
# -=- Command Messages -=-
# Define message for when player runs /heal on themselves or others.
#
healMessage: '&2You have been healed %player%.'
#
# Define message for when player runs /feed on themselves or others.
#
feedMessage: '&2You have been fed %player%.'
#
# Define message for when player runs /clear on themselves or others.
#
clearMessage: '&2Your inventory has been cleared %player%!'
#
# Define message for when player enabled/disables /fly for themselves or others.
#
flyEnableMessage: '&6Flight enabled for %player%!'
flyDisableMessage: '&6Flight disabled for %player%!'
#
# Define message for when a player changes gamemode.
# Creative:
gmcMessage: '&2Gamemode set to creative for %player%'
# Survival:
gmsMessage: '&2Gamemode set to survival for %player%'
# Adventure Mode:
gmaMessage: '&2Gamemode set to adventure for %player%'
# Spectator Mode:
gmspMessage: '&2Gamemode set to spectator for %player%'
# NOTE FOR PERMISSIONS: If you want a player only to have access to specific gamemodes, use the permissions for these commands.
# the 'jessentials.gamemode' permission gives the permission to use '/gamemode' and to all gamemodes.
#
# Define the message for when player runs /workbench.
#
wbMessage: '&2Workbench opened.'
#
# Define message for when player enabled godmode.
godEnableMessage: '&2God mode enabled for %player%!'
# Define message for when player disables godmode.
godDisableMessage: '&2God mode disabled for %player%!'
#
# Define message for when using /enchant.
#
enchantMessage: '&2Your item has been enchanted.'
#
# Define the prefix for the command /broadcast
#
broadcastPrefix: '&4[&aServer&4]'
#
# Define the message for when the chat is cleared.
# Cannot use %player% variable in this message
#
chatClearMessage: '&2Chat has been cleared!'
#
# Define message for when a player reloads the config.
#
configReloadMessage: '&aConfig has been reloaded!'
#
# Define message for when a player opens their enderchest.
#
enderchestMessage: '&5Enderchest opened!'
#
# Define message for when a player gives themselves EXP.
# %exp% variable can be used in this message.
expMessage: '&2%player% has been given %exp% exp.'
#
# Define message for when a player sets their home!
#
setHomeMessage: '&2Home was set!'
#
# Define message for when a player deletes a home.
#
delHomeMessage: '&2Home deleted!'
#
# Define message for when a player uses /hat.
#
hatMessage: '&2Enjoy your radical new hat!'
#
#
# -=- Other Messages -=-
#
# Define join and leave messages for the server.
#
joinMessage: '&e%player% has joined the game.'
leaveMessage: '&e%player% has left the game.'
#
# Define message for when a player is teleported
# %delay% variable can be used in this message, and is the tpDelay in seconds. (in settings).
tpMessage: '&6Teleporting in &c%delay% &6seconds'
#
# Define MOTD (message sent to player when they join.)
motd: '&6Welcome to our server %player%!'
#
#
#
#-----------------------------------------#
#                                         #
#                Settings                 #
#                                         #
#-----------------------------------------#
#
# Enable/disable MOTD.
enable-motd: true
#
# Define how many homes players are allowed to set if they have the permission jessentials.sethome.multiple
homeNumber: 3
#
# Choose to enable or disable tp-safety, which will make it so a player, after teleporting, cannot take damage for X amount of seconds.
#
enable-tpSafety: true
# How long the player should be protected after teleporting. (in seconds) if tpSafety is enabled.
#
tpSafetyLength: 3
#
# Choose to enable or disable a delay when teleporting to protect players.
#
enable-tpDelay: true
#
# How long the delay will be when teleporting (in seconds).
#
tpDelay: 3