main: com.bluecreeper111.jessentials.Main
author: bluecreeper111
version: 1.0
description: Fully customizable essentials plugin.
name: JEssentials
commands:
  heal:
    description: Allows player to heal themself or others.
    usage: /<command>
  feed:
    description: Allows player to feed themself or others.
    usage: /<command>
  clear:
    description: Allows player to clear their inventory or others inventory.
    usage: /<command>
  fly:
    description: Allows player to enable fly or themselves or others.
    usage: /<command>
  gmc:
    description: Changes player's, or other's gamemode to creative.
    usage: /<command>
  gms:
    description: Changes player's, or other's gamemode to survival.
    usage: /<command>
  gma:
    description: Changes player's, or other's gamemode to adventure.
    usage: /<command>
  gmsp:
    description: Changes player's, or other's gamemode to spectator.
    usage: /<command>
  workbench:
    description: Opens a crafting table interface.
    usage: /<command>
    aliases: wb
  god:
    description: Enables god mode.
    usage: /<command>
  enchant:
    description: Allows enchanting of items.
    usage: /<command>
  jessentials:
    description: Provides plugin information and ability to reload.
    usage: /<command>
    aliases: je
  broadcast:
    description: Broadcasts message.
    usage: /<command>
  chatclear:
    description: Clears chat for whole server or others.
    usage: /<command>
  enderchest:
    description: Opens enderchest.
    usage: /<command>
    aliases: ec
  motd:
    description: Configure/view the message of the day.
    usage: /<command>
  exp:
    description: Give EXP to player or others.
    usage: /<command>
    aliases: xp
  sethome:
    description: Set the player home.
    usage: /<command>
  delhome:
    description: Delete a players home.
    usage: /<command>
    aliases: delh
  home:
    description: Teleports a player to their home.
    usage: /<command>
  hat:
    description: Gives the player a sick new hat!
    usage: /<command>
    aliases: helmet
  back:
    description: Teleports the player to their death location.
    usage: /<command>
    

    